# jbib-rest

expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/: .gitignore  pom.xml
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/main/java/org/expertojava/jbibrest/modelo/: Alumno.java  ClaseDominio.java  Direccion.java  Ejemplar.java  EstadoUsuario.java  Libro.java  Multa.java  MultaHistorica.java  Prestamo.java  PrestamoHistorico.java  Profesor.java  Recomendacion.java  ResultadoDevolucion.java  Usuario.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/main/java/org/expertojava/jbibrest/persistencia/: Dao.java  EjemplarDao.java  LibroDao.java  MultaDao.java  MultaHistoricaDao.java  PrestamoDao.java  PrestamoHistoricoDao.java  RecomendacionDao.java  UsuarioDao.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/main/java/org/expertojava/jbibrest/rest/: LibroResource.java  UsuarioResource.java  myApplication.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/main/java/org/expertojava/jbibrest/rest/dto/: EjemplarItem.java  IdItem.java  LibroDetalle.java  LibroItem.java  MultaItem.java  PrestamoItem.java  UsuarioDetalle.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/main/java/org/expertojava/jbibrest/rest/exception/: ErrorMessageBean.java  MapeadorExcepciones.java  RestException.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/main/java/org/expertojava/jbibrest/servicio/: EjemplarServicio.java  LibroServicio.java  UsuarioServicio.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/main/java/org/expertojava/jbibrest/servlets/: HolaMundo.java  ListaRecomendaciones.java  ListadoLibros.java  ListadoLibrosAutor.java  ListadoLibrosTitulo.java  ListadoPrestamosUsuario.java  RealizarPrestamosLibro.java  RecuperarUsuario.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/main/java/org/expertojava/jbibrest/utils/: BibliotecaBR.java  BibliotecaException.java  GeneradorFechaActual.java  GeneradorFechaActualReal.java  Utils.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/main/webapp/: index.jsp
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/main/webapp/WEB-INF/: web.xml
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/test/java/org/expertojava/jbibrest/modelo/: TestsAlumno.java  TestsBibliotecaBR.java  TestsEjemplar.java  TestsLibro.java  TestsMulta.java  TestsPrestamo.java  TestsProfesor.java  TestsRecomendacion.java  TestsUsuario.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/test/java/org/expertojava/jbibrest/persistencia/: TestEmf.java  TestUsuarioAggregate.java  TestUsuarioAggregateArquillian.java  TestsLibroAggregate.java  TestsLibroAggregateArquillian.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/test/java/org/expertojava/jbibrest/rest/: LibroTestsIT.java  UsuarioTestsIT.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/test/java/org/expertojava/jbibrest/servicio/: TestsEjemplarServicio.java  TestsLibroServicio.java  TestsUsuarioServicio.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/test/java/org/expertojava/jbibrest/utils/: GeneradorFechaActualStub.java
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/test/resources/: persistence-datasource.xml
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/test/resources/dbunit/: dataset1.xml  dataset2.xml  dataset3-rest.xml
expertojava-solucion-jbib-rest-expertojava-c3ecb8878ae8/src/test/resources/sql/: biblioteca.sql
